# DataMerge

./: .gitignore
FID/: DATA.sln  DataCombiner.cs  DataMerger.cs  DatabaseHelper.cs  FID.csproj  MunicipalityData.cs  Program.cs
FID/Migrations/: 20231212135957_Init.Designer.cs  20231212135957_Init.cs  ApplicationDbContextModelSnapshot.cs
FID/Models/: CombinedData.cs  Company.cs  MergedData.cs  Municipality.cs  UnmatchedCompany.cs
